<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fucker</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right bottom, rgb(0, 0, 0), rgba(255, 0, 0, 0));
            -webkit-background-clip: text;
            color: transparent;
            font-size: 20px;
        }

        .container h1::before {
            content: "“";
            font-size: 50px;
        }

        .container h1::after {
            content: "”";
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Surprise Mother Fucker </h1>
    </div>
</body>
</html>